{
  "name": "react-router-slds-template",
  "description": "",
  "main": "server.js",
  "authors": [
    "Taiki Yoshikawa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tyoshikawa1106/",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "salesforce-lightning-design-system": "^1.0.4"
  }
}
